;KERBALCHANGELOG
{
	showChangelog = True
	modName = Transparent Pods — by nli2work
	VERSION
	{
		version = STATUS: RELEASE
	}
	VERSION
	{
		version = 1.2.3.2
		change = unplugging Val's kPod she left hidden under her seat in the CycloPod. (maxEC should have been 75 not 70) 
		change = thank you to KottabosGames for spotting the inconsistency and for the review.
		change = https://youtu.be/mUntbQHC4-g
		change = darn extra trailing '/' in url's in Readme
	}
	VERSION
	{
		version = 1.2.3.1
		change = Changed Pod transmitters from DIRECT to INTERNAL
	}
	VERSION
	{
		version = 1.2.3.0
		change = missed several references when updating file structure
	}
	VERSION
	{
		version = 1.2.3
		change = Updated all parts to 1.7.3
		change = missed several references when updating file structure
	}
	VERSION
	{
		version = 1.2.2 for KSP 0.90
		change = initial commit to github
		change = uploaded original files
	}
	
// zer0Kerbal
// CC-BY-NC-SA-4.0 