;KERBALCHANGELOG
{
	showChangelog = True
	modName = Transparent Pods — by nli2work
	VERSION
	{
		version = STATUS: RELEASE
		change = —————————————————
		change = ————————— BUG ————————
		change = none
	}
	VERSION
	{
		version = 0.3
		change = future
	}
	VERSION
	{
		version = 1.2.3
		change = Changed Pod tranmitters from DIRECT to INTERNAL
	}
	VERSION
	{
		version = 1.2.3.1
		change = missed several references when updating file structure
	}
	VERSION
	{
		version = 1.2.3
		change = Updated all parts to 1.7.3
		change = missed several references when updating file structure
	}
	VERSION
	{
		version = 1.2.2 for KSP 0.90
		change = initial commit to github
		change = uploaded original files
	}
	
// zer0Kerbal
// CC-BY-NC-SA-4.0 